// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  home: 'Home',
  about: 'About us',
  info: 'Information',
  services: 'Services',
  products: 'Products',
  contact: 'Contact',
  plastic: 'Plastic',
  profiles: 'profiles',
  motto: 'Our company is a manufacturer of high-quality PVC profiles for windows and doors, and our wide range is designed to meet your specific needs.',
  qualityprice: 'Production of high-quality and affordable plastic profiles;',
  coloredprofiles: 'Colored profiles that suit your project in any size;',
  warranty: '30 years of warranty;',
  individualwork: 'Individual work with customers;',
  freedelivery: 'Free delivery for local customers;',
  productionwindows: 'Production of windows and doors;',
  installation: 'Timely and high quality installation.',
  contactus: 'Contact us!',
  typesomething: 'Please type something',
  yourname: 'Your name',
  namesurname: 'Name and surname',
  companyname: 'Company name',
  nameyourcompany: 'The name of your company',
  youremailphone: 'Your email/phone',
  emailorphone: 'Email or Phone number',
  leavemessage: 'Leave a message',
  letscooperate: 'Let\'s cooperate!',
  submit: 'Submit',
  reset: 'Reset',
  submitted: 'Submitted',
  somethingwentwrong: 'Something went wrong',
  address: 'Navoi city, Inspektorlar str. 257a'
}
