export default {
    failed: 'Провален',
    success: 'Успешно',
    home: 'Главная',
    about: 'О нас',
    info: 'Информация',
    services: 'Услуги',
    products: 'Продукты',
    contact: 'Контакт',
    plastic: 'ПВХ',
    profiles: 'профили',
    motto: 'Our company is a manufacturer of high-quality PVC profiles for windows and doors, and our wide range is designed to meet your specific needs.',
    qualityprice: 'Производство качественных и доступных пластиковых профилей;',
    coloredprofiles: 'Любые размеры и цвета на Ваш вкус;',
    warranty: '30 летняя гарантия;',
    individualwork: 'Индивидуальная работа с заказчиком;',
    freedelivery: 'Бесплатная доставка по городу;',
    productionwindows: 'Производство окон и дверей;',
    installation: 'Своевременный и качественный монтаж.',
    contactus: 'Связаться с нами!',
    typesomething: 'Пожалуйста, введите что-нибудь',
    yourname: 'Ваше имя',
    namesurname: 'Имя и фамилия',
    companyname: 'Название компании',
    nameyourcompany: 'Название вашей компании',
    youremailphone: 'Ваш электронный адрес/номер телефона',
    emailorphone: 'Электронный адрес или номер телефона',
    leavemessage: 'Оставьте сообщение',
    letscooperate: 'Давайте сотрудничать!',
    submit: 'Отправить',
    reset: 'Сбросить',
    submitted: 'Отправлено!',
    somethingwentwrong: 'Ошибка, что-то пошло не так!',
    address: 'г. Навои. ул. Инспекторлар, 257а'
}
