export default {
  failed: "Xato",
  success: "Togri",
  home: "Bosh sahifa",
  about: "Biz haqimizda",
  info: "Ma`lumot",
  quality: "Sifat",
  wideoptions: "Keng tanlov",
  services: "Xizmatlar",
  products: "Mahsulotlar",
  contact: "Aloqa",

  plastic: "Plastik",
  profiles: "profillar",
  motto:
    "Bizning kompaniya deraza va eshiklar uchun yuqori sifatli PVX profillar ishlab chiqaruvchi bo'lib, keng assortimentimiz sizning maxsus ehtiyojlaringizni qondirish uchun mo'ljallangan.",
  qualityprice: "Sifatli va hamyonbop plastik profillar ishlab chiqarish;",
  coloredprofiles: "Didingizga mos ranglar, istalgan o'lchamlar;",
  warranty: "30 yillik kafolat;",
  individualwork: "Xaridor bilan individual ishlash;",
  freedelivery: "Hudud bo'yicha bepul yetkazib berish;",
  productionwindows: "Deraza va eshiklar ishlab chiqarish;",
  installation: "Vaqtida va sifatli o'rnatish.",
  contactus: "Bizga yozing!",

  ourservices: "Bizning xizmatlar",
  production: "Ishlab chiqarish",
  productioncontent:
    "Bizning malakali texnik va muhandislar jamoasi nafaqat mustahkam va bardoshli, balki energiya tejaydigan PVX profillar, deraza va eshiklarni yaratish uchun tinimsiz mehnat qilmoqda. Biz ishimizning sifati va raqobatbardosh narxlarda ajoyib mahsulotlarni yetkazib berish imkoniyatimiz bilan faxrlanamiz.",
  measuring: "O'lchov olish",
  measuringcontent:
    "Uzplast professionallar jamoasi har bir o'lchovning aniq bo'lishini ta'minlaydi. Aniq o'lchov ma'lumotlariga asoslanib, mutaxassislarimiz sizga qulaylik baxsh etadigan va uyingizning ichki qismiga mos noyob deraza konstruksiyalarini ishlab chiqadilar.",
  delivery: "Yetkazib berish",
  deliverycontent:
    "Biz PVX profillarimiz, derazalar va eshiklarimiz mukammal holatda yetkazilishini ta'minlash uchun yetkazib berishga katta e'tibor beramiz. Bizning yetkazib berish guruhimiz mahsulotlarni diqqat bilan va tafsilotlarga e'tibor bergan holda yetkazishni ta'minlaydi.",
  installationwork: "Montaj ishlari",
  installationworkcontent:
    "PVX profillari, dereza va eshiklarning to'g'ri o'rnatilishi ularning ishlashi va uzoq xizmat qolishi uchun juda muhim ekanligini tushunamiz. Shuning uchun bizda o'rnatishning samarali va eng yuqori sifat standartlari bilan amalga oshirilishini ta'minlaydigan o'qitilgan mutaxassislar jamoasi mavjud.",
  guaranteedservice: "Kafolatli xizmat",
  guaranteedservicecontent:
    "Biz mahsulot va xizmatlarimiz sifati ortida turibmiz va biz barcha PVX profillar, deraza va eshiklarimizga kafolat beramiz. Bizning maqsadimiz sizning ishonchingizni oqlab, mahsulotlarimiz sifati va a'lo xizmat ko'rsatish orqali tashvishsiz yechim taqdim etishdir.",
  our: "Bizning",
  productss: "mahsulotlar",
  servicess: "xizmatlar",
  qualityofproducts: "Mahsulotlarmizning sifati",
  summer: "Yoz",
  winter: "Qish",
  summercontent:
    "Uzplast kompaniyasining yuqori sifatli PVX profillaridan tayyorlangan derazalar issiq yoz oylarida ajoyib izolyatsiyani ta'minlaydi, bu sizning uyingizni salqin va qulay saqlashga yordam beradi. Bundan tashqari, bizning profillarimiz o'lkamizning jazirama yoziga bardosh berib, ular yillar davomida uzoq xizmat qiladi.",
  wintercontent:
    "Bizning profillardan ishlab chiqarilgan PVX deraza va eshiklari qishda uyingizni izolyatsiya qilish, uni issiq va qulay saqlash, shuningdek, isitish xarajatlarini tejashda yuqori samaradorlikka ega. Bizning profillarimiz eng qiyin qishki ob-havoga ham bardosh berish uchun maxsus ishlab chiqilgan bo'lib, ular optimal haroratni va kelgusi yillar davomida ishonchli issiqlik izolatsiyasini ta'minlaydi.",
  choosecolor: "Mos ranglarni tanlang",
  oak: "Eman",
  naturaloak: "Tabiiy eman",
  anthracite: "Antratsit",
  white: "Oq",
  typesomething: "Iltimos to'ldiring",
  yourname: "Sizning ismingiz",
  namesurname: "Ismingiz va familiyangiz",
  companyname: "Kompaniyangiz nomi",
  nameyourcompany: "Nom kiriting",
  youremailphone: "Email yoki telefoningiz raqami",
  emailorphone: "Aloqa uchun ma'lumot kiriting",
  leavemessage: "Xabar qoldiring",
  letscooperate: "Hamkorlik uchun xabar!",
  submit: "Yuborish",
  reset: "Tozalash",
  submitted: "Yuborildi!",
  somethingwentwrong: "Xatolikka yo'l qo'yildi!",
  address: "Navoiy shahri, Inspektorlar ko`chasi, 257a",
  rights: "Barcha huquqlar himoyalangan",
};
