export default {
  failed: 'Xato',
  success: 'Togri',
  home: 'Bosh sahifa',
  about: 'Biz haqimizda',
  info: 'Ma`lumot',
  services: 'Xizmatlar',
  products: 'Mahsulotlar',
  contact: 'Aloqa',
  plastic: 'Plastic',
  profiles: 'profillar',
  motto: 'Bizning kompaniya deraza va eshiklar uchun yuqori sifatli PVX profillar ishlab chiqaruvchi bo\'lib, keng assortimentimiz sizning maxsus ehtiyojlaringizni qondirish uchun mo\'ljallangan.',
  qualityprice: 'Sifatli va hamyonbop plastik profillar ishlab chiqarish;',
  coloredprofiles: 'Didingizga mos ranglar, istalgan o\'lchamlar;',
  warranty: '30 yillik kafolat;',
  individualwork: 'Xaridor bilan individual ishlash;',
  freedelivery: 'Hudud bo\'yicha bepul yetkazib berish;',
  productionwindows: 'Deraza va eshiklar ishlab chiqarish;',
  installation: 'Vaqtida va sifatli o\'rnatish.',
  contactus: 'Bizga yozing!',
  typesomething: 'Iltimos to\'ldiring',
  yourname: 'Sizning ismingiz',
  namesurname: 'Ismingiz va familiyangiz',
  companyname: 'Kompaniyangiz nomi',
  nameyourcompany: 'Nom kiriting',
  youremailphone: 'Email yoki telefoningiz raqami',
  emailorphone: 'Aloqa uchun ma\'lumot kiriting',
  leavemessage: 'Xabar qoldiring',
  letscooperate: 'Hamkorlik uchun xabar!',
  submit: 'Yuborish',
  reset: 'Tozalash',
  submitted: 'Yuborildi!',
  somethingwentwrong: 'Xatolikka yo\'l qo\'yildi!',
  address: 'Navoiy shahri, Inspektorlar ko`chasi, 257a'
}
