export default {
  failed: 'Xato',
  success: 'Togri',
  home: 'Bosh sahifa',
  about: 'Biz haqimizda',
  info: 'Ma`lumot',
  services: 'Xizmatlar',
  products: 'Mahsulotlar',
  contact: 'Aloqa',
  typesomething: 'Iltimos to\'ldiring',
  yourname: 'Sizning ismingiz',
  namesurname: 'Ismingiz va familiyangiz',
  companyname: 'Kompaniyangiz nomi',
  nameyourcompany: 'Nom kiriting',
  youremailphone: 'Email yoki telefoningiz raqami',
  emailorphone: 'Aloqa uchun ma\'lumot kiriting',
  leavemessage: 'Xabar qoldiring',
  letscooperate: 'Hamkorlik uchun xabar!',
  submit: 'Yuborish',
  reset: 'Tozalash',
  submitted: 'Yuborildi!',
  somethingwentwrong: 'Xatolikka yo\'l qo\'yildi!',
  address: 'Navoiy shahri, Inspektorlar ko`chasi, 257a'
}
